\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}storage/persistent.h File Reference}{19}}
\newlabel{de/de8/persistent_8h}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}pstorage\_\discretionary {-}{}{}erase}{19}}
\newlabel{de/de8/persistent_8h_a8e482bb6a9f9c962141bd09628fb621e}{{4.7.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}pstorage\_\discretionary {-}{}{}read}{19}}
\newlabel{de/de8/persistent_8h_a04909bd2b94fc99ff1b2362a222b02df}{{4.7.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}pstorage\_\discretionary {-}{}{}write}{20}}
\newlabel{de/de8/persistent_8h_aac8f890e18a7efc92da006f99bd27da0}{{4.7.2.3}{20}}
\@setckpt{de/de8/persistent_8h}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
