\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektur}{iii}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}berblick}{iii}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applikation manager}{iii}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Serial interface driver}{iii}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spezifikation}{iv}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Befehle}{iv}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODOs}{v}{section.3}}
