\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Architektur}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}berblick}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applikation manager}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Serial interface driver}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Spezifikation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Befehle}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Entwicklungsprozess}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}TODOs}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
