\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}storage/volatile.h File Reference}{21}}
\newlabel{d2/dc4/volatile_8h}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}vstorage\_\discretionary {-}{}{}read}{21}}
\newlabel{d2/dc4/volatile_8h_a0a12c5736c6deb1289081f8c102ca28e}{{4.8.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}vstorage\_\discretionary {-}{}{}write}{21}}
\newlabel{d2/dc4/volatile_8h_acdf6b24f662a99d642769d4c12473dc8}{{4.8.2.2}{21}}
\@setckpt{d2/dc4/volatile_8h}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
