\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}configuration/registry.h File Reference}{14}}
\newlabel{d4/d64/configuration_2registry_8h}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enumeration Type Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}CONFIG\_\discretionary {-}{}{}KEY}{15}}
\newlabel{d4/d64/configuration_2registry_8h_a9f6564c7929a2476606841e63eaf819a}{{4.4.2.1}{15}}
\newlabel{d4/d64/configuration_2registry_8h_a9f6564c7929a2476606841e63eaf819aa08a60b06193f03c91c0eba1e9d969ea2}{{4.4.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}config\_\discretionary {-}{}{}get}{15}}
\newlabel{d4/d64/configuration_2registry_8h_a3e29d09d33932e8c7e30aadc34e6cdcd}{{4.4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}config\_\discretionary {-}{}{}set}{15}}
\newlabel{d4/d64/configuration_2registry_8h_a4205c10441d7eb05544bcd6e1d9ad86a}{{4.4.3.2}{15}}
\@setckpt{d4/d64/configuration_2registry_8h}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
