\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}commands/registry.h File Reference}{12}}
\newlabel{dc/d40/commands_2registry_8h}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typedef Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Command}{12}}
\newlabel{dc/d40/commands_2registry_8h_ac0200b58bf9c0740f333a0e05cf5b110}{{4.3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}command\_\discretionary {-}{}{}registry\_\discretionary {-}{}{}get}{12}}
\newlabel{dc/d40/commands_2registry_8h_aa752f6a6d85b4df8dd793e77a41fc481}{{4.3.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}command\_\discretionary {-}{}{}registry\_\discretionary {-}{}{}register}{13}}
\newlabel{dc/d40/commands_2registry_8h_a8c6774df2e791b763852a8adc93630fc}{{4.3.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}command\_\discretionary {-}{}{}registry\_\discretionary {-}{}{}unregister}{13}}
\newlabel{dc/d40/commands_2registry_8h_a4c7b6bcad28ffae2335631c8f9fa6c45}{{4.3.3.3}{13}}
\@setckpt{dc/d40/commands_2registry_8h}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
