\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}commands/dispatcher.h File Reference}{10}}
\newlabel{da/d73/dispatcher_8h}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Define Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}MAX\_\discretionary {-}{}{}ARGC}{10}}
\newlabel{da/d73/dispatcher_8h_ae1da50c0d24fa0390a6c287d6cb4befe}{{4.2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}command\_\discretionary {-}{}{}dispatch}{10}}
\newlabel{da/d73/dispatcher_8h_a8da2ffb2b8e7d61768302a02ed1ec372}{{4.2.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}command\_\discretionary {-}{}{}parse}{11}}
\newlabel{da/d73/dispatcher_8h_afa457934f41f4c76df63346cccdf5af5}{{4.2.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}command\_\discretionary {-}{}{}parse\_\discretionary {-}{}{}and\_\discretionary {-}{}{}dispatch}{11}}
\newlabel{da/d73/dispatcher_8h_a8933a97708ae70540856cb1e055579d2}{{4.2.3.3}{11}}
\@setckpt{da/d73/dispatcher_8h}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
