\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}io/serial.h File Reference}{16}}
\newlabel{db/d11/serial_8h}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}serial\_\discretionary {-}{}{}init}{16}}
\newlabel{db/d11/serial_8h_a780f33805db9929dfe0215720973c20b}{{4.5.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}serial\_\discretionary {-}{}{}readchar}{16}}
\newlabel{db/d11/serial_8h_a4650ddb52ffe6a8395efb315ee5fa286}{{4.5.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}serial\_\discretionary {-}{}{}readline}{17}}
\newlabel{db/d11/serial_8h_abd6ad4a121321105cea5607b5009ff6e}{{4.5.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}serial\_\discretionary {-}{}{}write}{17}}
\newlabel{db/d11/serial_8h_a775882b47c1ac472577ef12d5c7d0775}{{4.5.2.4}{17}}
\@setckpt{db/d11/serial_8h}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
