\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektur}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application Driver}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flash Access API}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Register Wrapper}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serial Interface Driver}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Command Parser}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spezifikation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsspezifikation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktional}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Muss}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kann}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht-Funktional}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Befehle}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anlagen}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anlage 1: Planung}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlage 2: Entwicklungs-prozess}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anlage 3: Ressourcen}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interne ressourcen}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Externe ressourcen}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anlage 4: Referenzen}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anlage 3: TODOs}{12}{section.4.5}}
